apiVersion: apps/v1
kind: Deployment
metadata:
  name: v3
spec:
  replicas: 1
  selector:
    matchLabels:
      name: app
  template:
    metadata:
      labels:
        name: app
    spec:
      serviceAccountName: learnk8s-challenge
      containers:
      - name: web
        image: learnk8s/deployment-strategies:pod-ready
        ports:
          - containerPort: 6969
        readinessProbe:
          httpGet:
            path: /health
            port: 6969
          initialDelaySeconds: 31
          timeoutSeconds: 1
          periodSeconds: 1
          successThreshold: 1
          failureThreshold: 1
