apiVersion: apps/v1
kind: Deployment
metadata:
  name: third
  namespace: third
  labels:
    name: app3
spec:
  replicas: 2
  selector:
    matchLabels:
      name: app3
  template:
    metadata:
      labels:
        name: app3
    spec:
      containers:
      - name: app3
        image: app3
        #image: learnk8s/app:3.0.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080