apiVersion: apps/v1
kind: Deployment
metadata:
  name: lab3
spec:
  replicas: 1
  selector:
    matchLabels:
      name: lab3
  template:
    metadata:
      labels:
        name: lab3
    spec:
      serviceAccountName: learnk8s-challenge
      containers:
        - name: lab3a
          image: learnk8s/alive-first:1.0.0
          ports:
            - containerPort: 3001
          livenessProbe:
            httpGet:
              path: /health
              port: 3001
            initialDelaySeconds: 30
            timeoutSeconds: 1
            periodSeconds: 2
            successThreshold: 1
            failureThreshold: 1
        - name: lab3b
          image: learnk8s/alive-last:1.0.0
          ports:
            - containerPort: 3002
          livenessProbe:
            httpGet:
              path: /health
              port: 3002
            initialDelaySeconds: 45
            timeoutSeconds: 1
            periodSeconds: 2
            successThreshold: 1
            failureThreshold: 1